FROM continuumio/miniconda3

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN mkdir -p /app /workspace /seed

WORKDIR /app

# ── System packages (GUI / VNC stack + Docker CLI + common libs + Node.js) ──
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        xvfb \
        x11vnc \
        fluxbox \
        novnc \
        websockify \
        supervisor \
        xterm \
        fonts-dejavu \
        fonts-liberation \
        dbus-x11 \
        libgtk-3-0 \
        libsdl2-2.0-0 \
        libsdl2-image-2.0-0 \
        libsdl2-mixer-2.0-0 \
        libsdl2-ttf-2.0-0 \
        git \
        curl \
        ca-certificates \
        gnupg \
        lsb-release && \
    # Install Docker CLI (DinD: uses host's dockerd via mounted socket)
    mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg \
        | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) \
        signed-by=/etc/apt/keyrings/docker.gpg] \
        https://download.docker.com/linux/debian \
        $(lsb_release -cs) stable" \
        > /etc/apt/sources.list.d/docker.list && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        docker-ce-cli && \
    apt-get clean && rm -rf /var/lib/apt/lists/* && \
    ln -s /usr/share/novnc/vnc.html /usr/share/novnc/index.html

# Node.js 20.x (for frontend Vite build)
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# ── Python environment ─────────────────────────────────────────────────────
COPY requirements.txt /app/requirements.txt

RUN conda create -n agent python=3.12 pip -y && \
    conda run -n agent pip install --no-cache-dir -r requirements.txt

# ── ToolStore client (pip install from GitHub; cached unless base rebuild) ──
# NOTE: once AgentToolStore is open-source the GITHUB_TOKEN won't be needed
ARG GITHUB_TOKEN=
RUN ( if [ -n "${GITHUB_TOKEN}" ]; then \
        echo "ToolStore: installing with GitHub token..." && \
        conda run -n agent pip install --no-cache-dir "git+https://x-access-token:${GITHUB_TOKEN}@github.com/Mrw33554432/AgentToolStore.git#subdirectory=client"; \
    else \
        echo "ToolStore: no GITHUB_TOKEN, trying anonymous clone..." && \
        conda run -n agent pip install --no-cache-dir git+https://github.com/Mrw33554432/AgentToolStore.git#subdirectory=client; \
    fi ) || echo "WARNING: ToolStore install skipped (repo is private or unreachable)."

ENV TOOLSTORE_HOME=/app/data/toolstore
