FROM auroracoder-gpu-base

WORKDIR /app

# Frontend dependencies (cached unless package.json changes)
COPY frontend/package.json frontend/package-lock.json /app/frontend/
RUN cd /app/frontend && npm install

# ── ToolStore client (unstable — bumped independently of requirements.txt) ──
RUN pip3 install --no-cache-dir agent-tool-store>=2.1.8

# ── Cache-bust boundary: cached above, always rebuilt below ──

ARG CACHEBUST
COPY . /app

# Build frontend (produces frontend/dist/)
RUN cd /app/frontend && npm run build

COPY docker/entrypoint.sh /entrypoint.sh
RUN sed -i 's/\r$//' /entrypoint.sh && chmod +x /entrypoint.sh

COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
RUN sed -i 's/\r$//' /etc/supervisor/conf.d/supervisord.conf

# Slim profile for AURORACODER_ROLE=memory-worker (see docker/entrypoint.sh)
COPY docker/supervisord.memory-worker.conf /etc/supervisor/conf.d/supervisord.memory-worker.conf
RUN sed -i 's/\r$//' /etc/supervisor/conf.d/supervisord.memory-worker.conf

# Agent API (8080) + Frontend (3000) + dev-server ports + noVNC (6080) + ToolStore (8765)
EXPOSE 8080 3000 8900 8901 8902 6080 8765

ENTRYPOINT ["/entrypoint.sh"]
